<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <title>shopcart</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #feffff;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #fbfbfb;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  padding-bottom: 0.5rem;
  margin-bottom: 4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
}

.section__title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 3px;
  width: 75px;
  background-color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header__bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--text-dark);
  color: var(--white);
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}

.nav__icons {
  display: flex;
  gap: 1rem;
}

.nav__icons span {
  font-size: 1.25rem;
  cursor: pointer;
}

header {
  margin-top: 10rem;
  background-color: var(--primary-color);
}

.header__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header__content p {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.header__content h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.header__content .btn {
  background-color: var(--text-dark);
  color: var(--white);
}

.header__image {
  position: relative;
}

.header__image img {
  max-width: 400px;
  position: absolute;
  bottom: -5rem;
}

.collection__container {
  position: relative;
}

.collection__container img {
  max-width: 400px;
  margin: auto;
}

.collection__content {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}

.collection__content .section__title {
  margin-bottom: 2rem;
}

.collection__content p {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.collection__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.collection__content .btn {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  background-color: var(--white);
}

.collection__content .btn:hover {
  background-color: var(--text-dark);
  color: var(--white);
}

.sale__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.sale__card {
  position: relative;
  overflow: hidden;
}

.sale__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--white);
  text-align: center;
}

.sale__title {
  font-size: 2rem;
  font-weight: 600;
}

.sale__title span {
  font-size: 2.5rem;
}

.sale__subtitle {
  font-size: 1rem;
}

.sale__btn {
  margin-top: 2rem;
  color: var(--white);
  background-color: var(--text-dark);
}

.sale__card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.sale__card:hover::before {
  top: 0;
}

.sale__card:hover .sale__btn {
  color: var(--text-dark);
  background-color: var(--white);
}

.musthave__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.musthave__nav a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.musthave__nav a:hover {
  color: var(--text-dark);
}

.musthave__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.musthave__card {
  display: grid;
  gap: 0.5rem;
  color: var(--text-dark);
}

.musthave__card h4 {
  font-size: 1rem;
  font-weight: 600;
}

.musthave__card p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.musthave__card p del {
  font-weight: 400;
  color: var(--text-light);
}

.news {
  background-color: var(--extra-light);
}

.news__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.news__details {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  text-align: center;
}

.news__details p {
  font-size: 0.8rem;
  color: var(--text-light);
}

.news__details p i {
  font-size: 0.5rem;
  color: var(--text-light);
  padding: 0.5rem;
}

.news__details p span {
  font-weight: 600;
}

.news__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.news__details a i {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.news__details a:hover i {
  color: var(--text-dark);
}

.brands__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.brand__image {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;
}

.brand__image img {
  max-width: 120px;
}

.brand__image:hover {
  opacity: 1;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__heading {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.footer__heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background-color: var(--text-light);
}

.footer__col p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__col p i {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.instagram__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer__bar {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.copyright {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
}

.footer__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-dark);
  font-size: 0.8rem;
}

.footer__form .btn {
  background-color: var(--text-dark);
  color: var(--white);
}

@media (width < 900px) {
  header {
    margin-top: 5rem;
  }

  .sale__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .musthave__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .news__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .brands__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .instagram__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__bar {
    grid-template-columns: repeat(1, 1fr);
  }

  .copyright {
    text-align: center;
  }

  .footer__form {
    justify-content: center;
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  header {
    margin-top: 0;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    display: none;
  }

  .sale__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .musthave__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .brands__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
    </style>
  </head>
  <body>
    
    <nav class="section__container nav__container">
      <a href="#" class="nav__logo">shopcart</a>
      <ul class="nav__links">
        <li class="link"><a href="#">HOME</a></li>
        <li class="link"><a href="#">SHOP</a></li>
        <li class="link"><a href="#">PAGES</a></li>
        <li class="link"><a href="#">BLOG</a></li>
        <li class="link"><a href="#">LOOKBOOK</a></li>
      </ul>
      <div class="nav__icons">
        
        <span><i class="ri-search-line"></i></span>
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>EXTRA 55% OFF IN SPRING SALE</p>
          <h1>Discover & Shop<br />The Trend Ss19</h1>
          <button class="btn">SHOP NOW</button>
        </div>
        <div class="header__image">
          <img src="https://img.freepik.com/free-photo/handsome-man-pointing-lateral_1368-70.jpg?w=360&t=st=1695031292~exp=1695031892~hmac=543ed78516366339b25b97ea72c77e3977c64f52749617e182f9b88ee8c4e726" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container collection__container">
      <img src="https://img.freepik.com/free-photo/serious-young-man-standing-isolated-grey_171337-10571.jpg?w=360&t=st=1695031960~exp=1695032560~hmac=b57a480b79e47d5369ad382a89712b653c0ff99704b2021a896d48840d3716ba" alt="collection" />
      <div class="collection__content">
        <h2 class="section__title">New Collection</h2>
        <p>#35 ITEMS</p>
        <h4>Available on Store</h4>
        <button class="btn">SHOP NOW</button>
      </div>
    </section>

    <section class="section__container sale__container">
      <h2 class="section__title">On Sale</h2>
      <div class="sale__grid">
        <div class="sale__card">
          <img src="https://img.freepik.com/premium-photo/his-confidence-is-first-thing-everyone-notices-studio-shot-handsome-young-man-posing-against-dark-background_590464-45488.jpg?w=360" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">MAN OUTERWEAR</p>
            <h4 class="sale__title">sale <span>40%</span> off</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">SHOP NOW</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="https://img.freepik.com/free-photo/portrait-young-beautiful-woman_158595-2906.jpg?w=360&t=st=1695032592~exp=1695033192~hmac=561674c31393f866b80b4995cae48f55739bff9657aa6df24fb17954d3fbd896" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">WOMAN T-SHIRT</p>
            <h4 class="sale__title">sale <span>25%</span> off</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">SHOP NOW</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="https://img.freepik.com/free-photo/couple-winter-cloths-studio_1303-5877.jpg?w=360&t=st=1695032424~exp=1695033024~hmac=2dd3286318d51e724bc680b267ed9ff0b2caf27d79e921d5ccbbef766cda7717" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">JACKETS</p>
            <h4 class="sale__title">sale <span>20%</span> off</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">SHOP NOW</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container musthave__container">
      <h2 class="section__title">Must Have</h2>
      <div class="musthave__nav">
        <a href="#">ALL</a>
        <a href="#">MAN</a>
        <a href="#">WOMEN</a>
        <a href="#">BAG</a>
        <a href="#">SHOES</a>
      </div>
      <div class="musthave__grid">
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/portrait-handsome-asian-man-using-smartphone-outdoors-city_23-2149087026.jpg?w=360&t=st=1695033050~exp=1695033650~hmac=8c3c17deef9d5843e4e1fd2bec26033355f331d17d673ebc250c3c7016cdd166" alt="must have" />
          <h4>Basic  T-shirt</h4>
          <p><del>$45.00</del> $75.00</p>   
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/woman-posing_1303-3740.jpg?w=360&t=st=1695034281~exp=1695034881~hmac=bc56e222e562b4056e7632ea7623d9bfc2ea4c206f42b0f8808bfa1e91f45f4b" alt="must have" />
          <h4>Ribbed T-shirt </h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/young-adult-man-yellow-jacket-walks-city-street_1153-5229.jpg?w=360&t=st=1695033362~exp=1695033962~hmac=1fa4db47eae2ed446a5208d151f821f6f2ea37701982da7130ed9da52c0b4513" alt="must have" />
          <h4>Jacket withside strips</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/spring-wardrobe-switch-still-life_23-2150176689.jpg?w=360&t=st=1695033416~exp=1695034016~hmac=707c75e260180206a51ff440988d31dca7d7e535f0e33048c306840eb6a25049" alt="must have" />
          <h4>High-heel tubular sandals</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/beautiful-elegance-luxury-fashion-pink-women-handbag_1203-7654.jpg?w=360&t=st=1695033516~exp=1695034116~hmac=5bd264085f578d4bfd2a1de55f87e276983f4e6df7833b157ce3275340579e08" alt="must have" />
          <h4>Coral fabric belt bag</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/dreamy-athletic-relaxed-black-young-man-wearing-torn-jeans-unlabeled-black-t-shirt-sitting-small-stool-white-wall_346278-1009.jpg?w=360&t=st=1695033566~exp=1695034166~hmac=132589c4d0b0a80dcd00a1e636620be23fbc5b68c7dd5641dc88d1b31519e5df" alt="must have" />
          <h4>Plain black T-shirt</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/girl-with-orange-shoes_144627-12935.jpg?w=360&t=st=1695033687~exp=1695034287~hmac=98c46c31df647969ec576bbb9b8eed7ce22a279ea8726bcd60ed300d73b11c61" alt="must have" />
          <h4>White platform boots</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/premium-photo/studio-shot-handsome-bearded-man-wearing-turtleneck-sweater-ready-winter_251136-60711.jpg?w=360" alt="must have" />
          <h4>Sweater vest with sleeves</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/young-positive-woman-looking_171337-11952.jpg?w=360&t=st=1695034223~exp=1695034823~hmac=28fdbd7a53e1eb56952da4591183a5ae4164a2f4d488f77bdfc412e672d84958" alt="must have" />
          <h4>Slim fit pants</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/selective-focus-shot-man-standing-road-with-flap-backpack-water-bottle_181624-27329.jpg?w=360&t=st=1695034183~exp=1695034783~hmac=24c9a6c8741e8a64dec0337ee272c915ee176af1469757456462005fa69277c4" alt="must have" />
          <h4>Gray backpack</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/young-beautiful-woman-yellow-shirt-jeans-dreamily-looking-camera-while-standing-lawn-city-park_574295-3041.jpg?w=360&t=st=1695034076~exp=1695034676~hmac=488cfd7504ed73c0427dc2b11a8716a342549d521a4f631b84a3b941f7efa651" alt="must have" />
          <h4>Neon sweatshirt</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
        <div class="musthave__card">
          <img src="https://img.freepik.com/free-photo/handsome-man-thinking-with-concentration_23-2147805628.jpg?w=360&t=st=1695034140~exp=1695034740~hmac=2e8817e05695d3f35a1ef9a0dad9bcc15115bd7754146ccd34ed7b5c5c86dce9" alt="must have" />
          <h4>Hooded nautical jacket</h4>
          <p><del>$45.00</del> $75.00</p>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="section__container news__container">
        <h2 class="section__title">Latest News</h2>
        <div class="news__grid">
          <div class="news__card">
            <img src="https://img.freepik.com/free-photo/man-wearing-sunglasses_23-2148988818.jpg?w=740&t=st=1695034469~exp=1695035069~hmac=b7bcdb78664621ca9153fadc44bd0f4f2b857d175669f1eb2eed4a9bbe768161" alt="news" />
            <div class="news__details">
              <p>
                FASHION <i class="ri-checkbox-blank-circle-fill"></i>
                <span>JAMES SIMSON</span>
                <i class="ri-checkbox-blank-circle-fill"></i> FEB 2, 2019
              </p>
              <h4>Seasonal Trends</h4>
              <hr />
              <p>
                Discuss the latest fashion trends for the current season and
                offer tips and ideas on how to incorporate these trends into
                your wardrobe.
              </p>
              <a href="#"><i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
          <div class="news__card">
            <img src="https://img.freepik.com/free-photo/young-woman-with-long-straight-hair-studio-portrait-attractive-brunette-girl-fashion-model-wears-black-shirt-anf-jeans-sexy-female-model_186202-7461.jpg?w=740&t=st=1695034551~exp=1695035151~hmac=1b3b67310e6a8e70546d7a8319cad769d7d30371a4eb546f8291fbc88e88b7aa" alt="news" />
            <div class="news__details">
              <p>
                TRENDS <i class="ri-checkbox-blank-circle-fill"></i>
                <span>JAMES SIMSON</span>
                <i class="ri-checkbox-blank-circle-fill"></i> APR 15, 2019
              </p>
              <h4>Fashion Tips and Advice</h4>
              <hr />
              <p>
                Provide your readers with practical tips and advice on how to
                dress for different occasions, body types, or style preferences.
              </p>
              <a href="#"><i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
          <div class="news__card">
            <img src="https://img.freepik.com/free-photo/close-up-female-dancer-feet_23-2148003995.jpg?w=740&t=st=1695034677~exp=1695035277~hmac=685bd59dbd6bd691a1266a0222ed2bc1679cc6ae1a4cbe264efcde593c4619a5" alt="news" />
            <div class="news__details">
              <p>
                STYLE <i class="ri-checkbox-blank-circle-fill"></i>
                <span>JAMES SIMSON</span>
                <i class="ri-checkbox-blank-circle-fill"></i> JUL 22, 2019
              </p>
              <h4>Sustainable Fashion</h4>
              <hr />
              <p>
                Cover the growing trend of eco-conscious fashion and explore the
                various ways to be sustainable in your fashion choices.
              </p>
              <a href="#"><i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container brands__container">
      <div class="brand__image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Puma-Logo.png/1200px-Puma-Logo.png?20230604182143" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="https://pngimg.com/uploads/nike/nike_PNG6.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="https://1000logos.net/wp-content/uploads/2021/04/Under-Armour-logo.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="https://1000logos.net/wp-content/uploads/2021/11/Calvin-Klein-logo-768x432.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="https://1000logos.net/wp-content/uploads/2021/04/Louis-Vuitton-logo-768x432.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="https://1000logos.net/wp-content/uploads/2016/10/Burberry-Logo-768x432.png" alt="brand" />
      </div>
    </section>

    <hr />

    <footer class="section__container footer__container">
      <div class="footer__col">
        <h4 class="footer__heading">CONTACT INFO</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> E-13 rajdeep society, nikol, karnavati mahanagar-382350
        </p>
        <p><i class="ri-mail-fill"></i> support@shopcart.com</p>
        <p><i class="ri-phone-fill"></i> (+91)9999888877</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">COMPANY</h4>
        <p>Home</p>
        <p>About Us</p>
        <p>Work With Us</p>
        <p>Our Blog</p>
        <p>Terms & Conditions</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">USEFUL LINK</h4>
        <p>Help</p>
        <p>Track My Order</p>
        <p>Men</p>
        <p>Women</p>
        <p>Shoes</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">INSTAGRAM</h4>
        <div class="instagram__grid">
          <img src="https://img.freepik.com/free-photo/portrait-young-japanese-woman-with-jacket_23-2148870730.jpg?w=740&t=st=1695035969~exp=1695036569~hmac=b71de9c314d013bd6cbbd142827b11199bf0837f002bf97b222e378ebffd6422" alt="instagram" />
          <img src="https://img.freepik.com/premium-photo/sneakers-isolated-white-background_743855-44387.jpg?w=740" alt="instagram" />
          <img src="https://img.freepik.com/free-photo/closeup-businessman-s-hands-with-ornate-silver-tiger-ring-other-accessories_181624-55178.jpg?w=740&t=st=1695036060~exp=1695036660~hmac=ecd4a5e2591aa62cd875fcf054f7a61b4ee35ed803a57092c204174df1295132" alt="instagram" />
          <img src="https://img.freepik.com/premium-photo/luxurious-sophisticated-woman-handbag-rich-fashion_927923-2291.jpg?w=740" alt="instagram" />
          <img src="https://img.freepik.com/free-photo/big-sale-discounts-products_23-2150336655.jpg?w=740&t=st=1695036166~exp=1695036766~hmac=9f9b87191e94ed4ffcd62a4aa3cbbeec4d24853e35316132b59720ea6cd428fc" alt="instagram" />
          <img src="https://img.freepik.com/free-photo/emerald-gemstone-earring-collage_23-2150714275.jpg?w=740&t=st=1695036226~exp=1695036826~hmac=08219aeee23808ab891b41a058f00bd4e0790f060063ed8ef89f2da04f8b2e91" alt="instagram" />
        </div>
      </div>
    </footer>

    <hr />

    <div class="section__container footer__bar">
      <div class="copyright">
        Copyright © 2023 shubham korat. All rights reserved.
      </div>
      <div class="footer__form">
        <form>
          <input type="text" placeholder="ENTER YOUR EMAIL" />
          <button class="btn" type="submit">SUBSCRIBE</button>
        </form>
      </div>
    </div>
  </body>
</html>