<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubham task</title>
</head>
<style>
    * {
        background-color: rgb(55, 52, 52);
    }

    .container {
        display: flex;
        margin-top: 2%;
        justify-content: space-around;
        /* border: 2px solid white; */
    }

    .box-1 :hover {
        height: 200px;
        width: 250px;
        border-radius: 2px;
        transition: 1.5s;

    }

    .box-5 :hover {
        height: 200px;
        width: 250px;
        border-radius: 2px;
        transition: 1.5s;
    }

    .box-6 :hover {
        height: 200px;
        width: 250px;
        border-radius: 2px;
        transition: 1.5s;
    }

    .box-7 :hover {
        height: 200px;
        width: 250px;
        border-radius: 2px;
        transition: 1.5s;
    }

    .box-8 :hover {
        height: 200px;
        width: 250px;
        border-radius: 2px;
        transition: 1.5s;

    }

    .container2 {
        display: flex;
        /* border: 2px solid red; */
        margin-top: 25px;
    }

    .box-2 {
        height: 150px;
        margin-left: 21px;
        width: 204px;
        background-color: #f8a304;
        border-radius: 2px;

    }

    .box-3 {
        height: 150px;
        margin-left: 50px;
        background-color: red;
        border-radius: 2px;
        width: 207px;
    }

    .box-4 {
        height: 150px;
        margin-left: 50px;
        width: 55.5%;
        padding-right: 10px;
        border-radius: 2px;
    }

    .container4 {
        width: 96.8%;
        margin: 0px 19px;
        right: 20px;
        height: 170px;
        margin-top: 40px;

    }

    li a {
        color: red;
    }

</style>

<body>


    <!-- This is Section Part -->
    <div class="container">
        <div class="box-1">
            <img src="https://plus.unsplash.com/premium_photo-1664359132124-0a5b16938854?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2F0dGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60"
                alt="this cow image" height="150px" width="200px">
        </div>
        <div class="box-5">
            <img src="https://images.unsplash.com/photo-1647806422508-0322f33e270b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt="tis is cat" height="150px" width="200px">
        </div>
        <div class="box-6">
            <img src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1796&q=80"
                alt="this is panda" height="150px" width="200px">
        </div>
        <div class="box-7">
            <img src="https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt="this is rabit" height="150px" width="200px">
        </div>
        <div class="box-8">
            <img src="https://images.unsplash.com/photo-1576289163370-0634b5d94d28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt="this is horse" height="150px" width="200px">
        </div>
    </div>
    <div class="container2">
        <div class="box-2">
            <img src="https://images.unsplash.com/photo-1601544359642-c76c4f7c3221?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80"
                alt="this is leapord" height="150px" width="204px">
        </div>
        <div class="box-3">
            <img src="https://images.unsplash.com/photo-1575785662490-1e3ce6806ed5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1956&q=80"
                alt="this is dog" height="150px" width="207px">
        </div>

        <!-- this is aside part of layout-->

        <div class="box-4">
            <ul style="color: white; font-family: cursive;">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at vero in tempore facere
                    incidunt cumque magnam deleniti! Blanditiis dolorem nam voluptatum iure hic qui impedit ad
                    recusandae nesciunt ut.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa vel quisquam, qui ab inventore,
                    necessitatibus, tempora temporibus aspernatur voluptatum consequatur ipsa eaque minus libero
                    ducimus fugit quos amet. Animi, natus?</li>
            </ul>

        </div>
    </div>
    <!-- this is footer part of layout -->
    <footer>
        <div class="container4">
            <h3 style="text-align: center; color: white; font-family: cursive;">contact for further information</h3>
            <ul>
                <li style="color: white;">Email id: <a
                        href="mailto:shubhamkorat4540@gmail.com">shubhamkorat4540@gmail.com</a> </li>
                <br>
                <li style="color: white;">contact details: <a href="tel:+917041175320"> +917041175320</a></li>
                <br>
                <li style="color: white;">address: <a href="https://goo.gl/maps/NvSdKmPUVG4Usu639">E-13, Rajdeep
                        society,thakkarnagar-382350.</a></li>
            </ul>
            
            <a href="https://www.instagram.com/shubhamkorat__official/" style="color: white; margin:2%; margin-bottom: 30px;"><svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a>
            
        </div>

    </footer>
</body>

</html>