<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
body h2{
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: bolder;

}
body h1{
    margin: 10px;
}
body p{
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 24px;
}

.price {
  color: grey;
  font-size: 22px;
  margin: 10px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 24px 24px;
}

.card button:hover {
  opacity: 0.7;
}
.card img{
    border-radius: 24px 24px 0 0;
    transition: 0.5s ease;
    cursor: pointer;
}
.card img:hover{
    transform: scale(1.3);
}
    </style>
</head>
<body>

    <h2 style="text-align:center">Product Card</h2>
<!-- first -->
<div class="card">
  <img src="https://img.freepik.com/premium-photo/boy-pink-suit-stands-front-brick-wall_862330-8469.jpg?w=740" alt="suite" style="width:100%" >
  <h1>pink suite</h1>
  <p class="price"> $50.00</p>
  <p>Best children suite. <br>Fully washable. <br>100% cotton.  </p>
  <p><button>Add to Cart</button></p>
</div>
<!-- second -->
<div class="card">
  <img src="https://img.freepik.com/premium-photo/young-boy-yellow-suit-tie-stands-front-building_862330-8503.jpg?w=740" alt="suite" style="width:100%" >
  <h1>yellow  suite</h1>
  <p class="price"> $70.00</p>
  <p>Best children suite. <br>Fully washable. <br>100% cotton.  </p>
  <p><button>Add to Cart</button></p>
</div>
<!-- therd -->
<div class="card">
  <img src="https://img.freepik.com/premium-photo/boy-wearing-suit-tie-sits-couch_862330-8476.jpg?w=740" alt="suite" style="width:100%" >
  <h1>grey chacks suite</h1>
  <p class="price">$35.00</p>
  <p>Best children suite. <br>Fully washable. <br>100% cotton.  </p>
  <p><button>Add to Cart</button></p>
</div>
<!-- fourth -->
<div class="card">
  <img src="https://img.freepik.com/premium-photo/young-boy-wearing-white-shirt-sunglasses-poses-photo_862330-8500.jpg?w=740" alt="suite" style="width:100%" >
  <h1>casual suite</h1>
  <p class="price"> $45.00</p>
  <p>Best children suite. <br>Fully washable. <br>100% cotton.  </p>
  <p><button>Add to Cart</button></p>
</div>
<!-- fifth -->
<div class="card">
  <img src="https://img.freepik.com/premium-photo/young-boy-suit-tie-stands-front-white-background_862330-8449.jpg?w=740" alt="suite" style="width:100%" >
  <h1>classic suite</h1>
  <p class="price"> $32.00</p>
  <p>Best children suite. <br>Fully washable. <br>100% cotton.  </p>
  <p><button>Add to Cart</button></p>
</div>
    
</body>
</html>