<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>responsive profile card</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
    }
    .profile-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        width: 100%;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
        padding: 50px;
        position: relative;
        margin: 5px 20px;
    }
    .profile-card::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 24px 24px 0 0;
        height: 36%;
        width: 100%;
        background-color: #4070f4;

    }
    .profile-card .media-buttons{
        display: flex;
        align-items: center;
        margin-top: 15px;

    }
    .media-buttons .link{
        height: 34px;
        width: 34px;
        margin: 0 8px;
        background-color: #4070f4;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 18px;
    }
    .profile-card .text-data{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333;

    }
    .text-data .name{
        font-size: 22px;
        font-weight: 500;                

    }
    
    .text-data .job{
        font-size: 15px;
        font-weight: 400;                

    }
    
    .image{
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: #4070f4;
        padding: 3px;
        margin-bottom: 10px;
    }
    .image .profile-image{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid white;

    }
    .profile-card .buttons{
        display: flex;
        align-items: center;
        margin-top: 25px;

    }
    .buttons .button{
        background-color: #4070f4;
        margin: 0 10px;
        padding: 6px 18px;
        
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        border-radius: 24px;
        cursor: pointer;
        transition: all o.3s ease;
    }
    .buttons .button:hover{
        background-color: #0e4bf1;

    }
    .profile-card .analystics{
        display: flex;
        align-items: center;
        margin-top: 25px;
    }
    .analystics .data{
        display: flex;
        align-items: center;
        color: #333;
        padding: 0 20px;
        border-right: 2px solid #e7e7e7;
    }
    .data:last-child{
        border-right: none;
    }
    .data i{
        font-size: 18px;
        margin-right: 6px;
    }
</style>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="https://wallpapercave.com/wp/wp1809191.jpg" alt="" class="profile-image">
        </div>
        <div class="text-dat">
            <span class="name">leonardo de caprio</span>
            <span class="job">actor & producer</span>
        </div>
        <div class="media-buttons">
            <a href="#" style="background: #4267b2 ;"    class="link">
              <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" style="background: #1da1f2 ;" class="link">
              <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" style="background: #da156d ;"   class="link">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="#" style="background: #ff0000;"    class="link">
                <i class='bx bxl-youtube' ></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">subscribe</button>
            <button class="button">message</button>
        </div>
        <div class="analystics">
            <div class="data">
                <i class='bx bx-heart' ></i>
                <span class="numbers">30m</span>
            </div>
            <div class="data">>
                <i class='bx bx-message-rounded'></i>
                <span class="numbers">60k</span>
            </div>
            <div class="data">
                <i class='bx bx-share' ></i>
                <span class="numbers">20k</span>
            </div>
        </div>
    </div>


    
    
</body>
</html>