<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>wedding web</title>
 <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-list{
    float: right;
    margin-right: 20px;

}
.nav-list li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.nav-list li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    border-radius: 3px;

}
a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;

}
.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding:  100px;
    font-weight: bold;
    font-family: Copperplate, Papyrus, fantasy;
    
}    

.navbar{
    background: #0082e6;
    height: 80px;
    width: 100%;
    
}


.box1{
    text-shadow: 1px;
    text-align: left;
}
.container{
    margin-top: 2%;
    border-radius: 4px;
    height: 383px;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1616863496857-01ffd220265e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    text-align: right;
    align-items: center;
    
}
.box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0px 20px;

}
.checkbtn{
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}
.box2 .heading1{
  width: 50%;
  padding-bottom: 70px;
} 
.box2 .heading1 h3{
    font-size: 3em;
    font-weight: bolder;
    
}
.box2 .heading1 h3 span{
    font-weight: 100;
}
.box2 .box3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.box2 .box3 .gallary{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.box2 .box3 .gallary img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}
.heading{
    font-size: 2em;
    font-weight: bolder;
    color: white;
    font-family: cursive;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
 nav ul li a{
    font-size: 16px;

 }
}
@media (max-width: 858px) {
    .checkbtn{
        display: block;

    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;

    }
    #check:checked ~ ul{
        left: 0;

    }
}
@media only screen and (max-width:642px){
   
}
.hey{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box4{
    display: flex;
    margin: 10px;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.heading2{
    margin: 10px;
    width: 50%;
    float: right;
    text-align: center;
}
.heading3{
    margin: 10px;
    margin-bottom: 30px;
    width: 50%;
    float: left;
    text-align: center;
}
 .box4 img{
    width: 80%;
    border-radius: 3px;
    margin: 2px;
    margin-top: 5%;
 }
 
 footer{
    position: static;
    bottom: 0px;
    width: 100%;
    background-color: #111;
 }
 .main-content{
    display: flex;
    color: white;
    line-height: 25px;

 }
 .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
 }
 .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
 }
 .box .content{
      margin: 20px 0 0 0;
 }
 .left .content .social{
margin: 20px 0 0 0;

 }
 .left .content p{
    text-align: justify;
 }
 .left .content .social a{
    padding: 0 2px;
 }
 .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
 }
 .left .content .social a span:hover{
    background: #f12020;
    transition: 0.3s;


 }
 
    
 #map{
    margin-top: 10%;
 }
 </style>
</head>
<body>
    
    <nav class="navbar">
        <input type="checkbox"  id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label  class="logo">philip <span class="love">love</span> sara</label>
    
        <ul class="nav-list">
            

            <li> <a class="active" href="#">homepage</a></li>
            <li> <a href="#">gallary</a></li>
            <li> <a href="#">venue</a></li>
            <li> <a href="#">contact us</a></li>
            
         </ul>
        
    </nav>
    <br><br>
    <div class="container">

    <div class="heading">
        <span class="hey"> 👋hey there..... <br> you are invited... <br>
            we are getting married...
        </span>
        
    </div>        
    
            
        

    </div>
    <div class="box2">
        <div class="heading1">
            <h3>photo <span>gallary</span></h3>
            </div>
            <class class="box3">
                <class class="gallary">
                    <img src="https://www.stylecraze.com/wp-content/uploads/2021/11/101-Romantic-Love-Quotes-For-Your-Special-Person.jpg.webp" alt="">
                    <img src="https://images.pexels.com/photos/1415131/pexels-photo-1415131.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/2532216/pexels-photo-2532216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/4883436/pexels-photo-4883436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/258421/pexels-photo-258421.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                </class>
                <class class="gallary">
                    <img src="https://images.pexels.com/photos/3450887/pexels-photo-3450887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/888923/pexels-photo-888923.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/6621313/pexels-photo-6621313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/13931764/pexels-photo-13931764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/265722/pexels-photo-265722.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                </class>
                <class class="gallary">
                    <img src="https://images.pexels.com/photos/9584933/pexels-photo-9584933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/10059999/pexels-photo-10059999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/10095638/pexels-photo-10095638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <img src="https://images.pexels.com/photos/792777/pexels-photo-792777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                </class>
            </class>
        </div>
    </div>
    <br><br><br><br>
    <div class="box4">
        <div class="heading2">
            <span>groomsman</span>
            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="" >
        </div>
        <div class="heading3">
            <span>bridesmaide</span>
            <img src="https://images.unsplash.com/photo-1588516903720-8ceb67f9ef84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1944&q=80" alt="" >
        </div>
    </div>
    <hr>
    <br><br><br>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>about us</h2>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veritatis at quos dolorem ipsa ea iure quo, quia voluptatem autem, adipisci recusandae deleniti optio in officia nesciunt laborum nostrum iste.</p>
                    <div class="social">
                        <a href="https://www.facebook.com/shubham.korat.73?mibextid=ZbWKwL"><span class="fa-brands fa-facebook"></span></a>
                        <a href="https://twitter.com/ShubhamKorat1"><span class="fab fa-twitter"></span></a>
                        <a href="https://www.instagram.com/shubhamkorat__official/"><span class="fab fa-instagram" style="font-size: large;"></span></a>
                        
                    </div>
                    
                </div>
                </div>

              <div class="center box">
                <h2>address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">karnavati, gujrat</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+917041175320</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">shubhamkorat@gmail.com</span>
                        
                        
                    </div>
                </div>
                <div id="map" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58750.43662747345!2d72.50973382167969!3d23.027359600000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8451a5555555%3A0x20d89807222e93e8!2sThe%20House%20of%20MG!5e0!3m2!1sen!2sin!4v1694562906093!5m2!1sen!2sin" width="200" height="200" style="border: 2px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>

            
            <div class="right box">
                <h2>contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                           <div class="text">email</div>
                           <input type="email" required>

                        </div>
                        <div class="msg">
                          <div class="text">message</div> 
                           <textarea name="" id="" cols="25" rows="2" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>