<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basic element</title>
</head>

<body>
    <h1>HTML hedings</h1>
    <h1>THIS IS H1 TAG</h1>
    <h2>THIS IS H2 TAG</h2>
    <h3>THIS IS H2 TAG</h3>
    <h4>THIS IS H4 TAG</h4>
    <h5>THIS IS H5 TAG</h5>
    <h6>THIS IS H6 TAG</h6>
    <p>above example is different types of headings that are used in html.</p>
    <br><br><br>
    <h1>HTML paragraph</h1>
    <p>this is example of paragraph, in html we use p tag for paragraph.</p>
    <p>this is paragraph two.</p>
    <br><br><br>
    <h1>HTML style tag</h1>
    <p>html style tag is used to change or Add the style on exisiting HTML elements. <br>
        the style attribute can be used with anyHTML tag. <br>
        the syntaxt of style="property:value" <br>
        here is some examples of style.</p>
    <p style="color: rgb(220, 7, 7);">this is example of style color</p>
    <p style="background-color: aqua;">this is example of style background color</p>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">this is example of style
        font-family</p>
    <p style="font-size: 200%;">this is example of style font-size.</p>
    <p style="text-align: center;">this is example of style text-align.</p>
    <br><br><br>
    <h1>HTML TEXT FORMRTTING ELEMENT</h1>
    <P>the text formatting can be used to set the text styles (like- bold,italic,or emphasized, etc.), <br> highliting the text, make text superscript and supscript,etc.</P>
    <p>here is the examples of text formetting</p>
    <p><b>this is bold text created by b tag.</b></p>
    <p><strong>this is also the bold text but created by the strong tag.</strong></p>
    <p><i>this is the italic text formet wich is created by the i tag.</i></p>
    <p>this is normal text <br> <small>this is small text.</small> <br> <big>this is big text.</big></p>
    <p>this is <sup>superscript</sup> text. <br> this is <sub>subscript</sub> text. </p>
    <p>this is <del>delet</del> text.</p>
    <p> <mark> this is the highlighted text which is created by mark tag.</mark></p>
    <br><br><br>
    <h1>BLOCK-LEVEL ELEMENT AND INLINE ELEMENT</h1>
    <p> A block-level element always strats on a new line,and the broweser automatically add some space before and after the element. <br>the commonly used element is p and div. </p>
    <p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>
    <br><br><br>
    <h1>HTML image</h1>
    <p>HTML image tag is used to displey image on the web page. <br> img tag that contains attributes only, closing tags are not used in html image element.</p>
    <p>attributes of img tag: <br> <ol><li>src</li><li>alt</li><li>width</li><li>hight</li></ol></p>
    <img src="photo.jpg" alt="this is sk korat's photo." width="600px" height="600px">
    <br><br><br>
    <h1>HTML links</h1>
    <p>HTML links are hyperlinks. <br> you can click on a link and jump to another document. <br> HTML links uses anchor tag a .</p>
    <p>the target attribute: <ul><li>_self: opens in the same window or tab</li><li>_blank: opens the document in new window or tab .</li><li>_perent: opens the document in the perent frame.</li><li>_top: opens the document in the full body of the window.</li></ul></p>
    <a href="https://www.instagram.com/shubhamkorat__official/" style="color: blue;">click to get in touch with me.</a>
    <br><br><br>
    <center>
        <h2>thank you</h2>
    </center>
    
</body>

</html>